{
  "name": "dashboard_patentrack",
  "version": "1.0.0",
  "description": "patentrack dashboard api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd node --trace-deprecation app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@paralleldrive/cuid2": "^2.2.0",
    "@slack/web-api": "^5.14.0",
    "aws-sdk": "^2.797.0",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "buffer": "^4.9.2",
    "cors": "^2.8.5",
    "csv-stringify": "^5.6.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fast-levenshtein": "^3.0.0",
    "fast-xml-parser": "^3.19.0",
    "fastest-levenshtein": "^1.0.16",
    "full-text-search-query": "^1.0.3-beta.1",
    "googleapis": "^66.0.0",
    "html-entities": "^2.3.2",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.1.0",
    "natural": "^6.1.4",
    "node-libcurl": "^3.0.0-0",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "pdf-thumbnail": "^1.0.6",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "request-promise": "^4.2.6",
    "sequelize": "^5.21.11",
    "short-uuid": "^4.2.2",
    "socket.io": "^4.7.2",
    "stream": "^0.0.2",
    "uuidv4": "^6.1.0",
    "winston": "^3.8.2",
    "xml2js": "^0.4.19",
    "xmlbuilder2": "^2.4.1",
    "xmldoc": "^1.1.2"
  }
}
